# Assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/firebolt/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebolt/assignment/: App.java
app/src/main/java/com/firebolt/assignment/mainmodule/: MainActivity.java  MainManager.java  MainViewModel.java  UserDetailsAdapter.java
app/src/main/java/com/firebolt/assignment/mainmodule/dataproviders/: DataProvider.java  MainServices.java  NetworkDataProvider.java
app/src/main/java/com/firebolt/assignment/mainmodule/fragments/: ShowDataFragment.java
app/src/main/java/com/firebolt/assignment/models/: ResponseBean.java  UserDetails.java
app/src/main/java/com/firebolt/assignment/navigation/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  FragmentFactory.java  NavigationHelper.java  TemplateActivity.java
app/src/main/java/com/firebolt/assignment/networking/: APIConstants.java  RestClient.java
app/src/main/java/com/firebolt/assignment/utils/: Constants.java  ImageUtil.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_template.xml  common_recyclerview.xml  fragment_show_data.xml  user_details_child.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/firebolt/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
