apply plugin: 'com.android.application'

android {
    signingConfigs {
        config1 {
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.firebolt.assignment"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField 'String', 'ENV', '"RELEASE"'
            manifestPlaceholders = [appName: "assignment"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        staging {
            minifyEnabled false
            buildConfigField 'String', 'ENV', '"RELEASE"'
            manifestPlaceholders = [appName: "assignment"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField 'String', 'ENV', '"DEBUG"'
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appName: "assignmentDebug"]
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:' + rootProject.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //   implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    //  androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // recycler view
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:design:' + rootProject.supportLibVersion
    implementation 'com.android.support:cardview-v7:'+ rootProject.supportLibVersion
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Glide Library - Imageloading/cache
    compile 'com.github.bumptech.glide:glide:3.7.0'


}
